<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="robots" content="noindex, nofollow">
        <title>{subject}</title>
        <style type="text/css">
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
            table{border-collapse: collapse !important;}
            body{font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; -webkit-font-smoothing: antialiased !important; font-smoothing: antialiased !important;}
            div[style*="margin: 16px 0;"] { margin:0 !important; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            @media only screen and (min-width: 660px) {
                .shrinker {
                    padding: 0 55px !important;
                }
                .c4 {
                    width: 35% !important;
                    float: left !important;
                    display: block !important;
                }
                .c8 {
                    width: 60% !important;
                    padding-left: 5% !important;
                    float: left !important;
                    display: block !important;
                }
                .header-split {
                    display: block;
                    width: 50%;
                    float: left;
                }
                .header-split.right p, .header-split.right td, .header-split.right {
                    text-align: right !important;
                    float: right !important;
                }
            }
            @media only screen and (max-width: 660px) {
                .shrinker {
                    width: 100% !important;
                }
                .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c10,.c11,.c12 {
                    width: 100% !important;
                    float: left !important;
                    display: block;
                    padding: 0 !important;
                    margin: 10px 0;
                }
                .header-split td {
                    padding: 5px 0 !important;
                    width: 100% !important;
                    text-align: center !important;
                }

                .header-split a, .header-split p {
                    text-align: center !important;
                }
            }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
            /* Roboto font */
            @font-face {
              font-family: 'Roboto';
              src: url('{{ getAssetUrl('themes/'~template~'/assets/roboto/Roboto-Regular.ttf', null, null, true) }}')  format('truetype');
              font-weight: 300;
            }
            @font-face {
              font-family: 'Roboto';
              src: url('{{ getAssetUrl('themes/'~template~'/assets/roboto/Roboto-Italic.ttf', null, null, true) }}')  format('truetype');
              font-weight: 300;
              font-style: italic;
            }
            @font-face {
              font-family: 'Roboto';
              src: url('{{ getAssetUrl('themes/'~template~'/assets/roboto/Roboto-Bold.ttf', null, null, true) }}')  format('truetype');
              font-weight: 700;
            }
            @font-face {
              font-family: 'Roboto';
              src: url('{{ getAssetUrl('themes/'~template~'/assets/roboto/Roboto-BoldItalic.ttf', null, null, true) }}')  format('truetype');
              font-weight: 700;
              font-style: italic;
            }
        </style>
        <!--<![endif]-->
    </head>
    <body style="margin:0; padding:0; background: #f0f0f0;">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: 'Monument Grotesk', Roboto, Arial, sans-serif;}
    </style>
    <![endif]-->
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td width="100%" valign="top" align="center">
                <center>

                    <!-- START HEADER -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->

                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#f0f0f0">
                                    <tr>
                                        <td align="center" valign="top" style="background-repeat: no-repeat; background-size: cover; background-color: #f0f0f0; max-width:660px; padding: 0 15px;" bgcolor="#f0f0f0" valign="top" class="shrinker" data-slot-container="1">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width:550px;" class="shrinker">
                                                    <tr>
                                                        <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                                    </tr>
                                                    <tr class="header-split left">
                                                        <td align="left" valign="center" style="text-align: left;">
                                                            <a href="https://links-wien.at" target="_blank" style="text-align: left; font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; font-size:16px; line-height:30px; font-weight:400; color:#b2b2b2; padding: 0; margin: 0;">
                                                                <img src="{{ getAssetUrl('themes/'~template~'/assets/links-small.png', null, null, true) }}" width="120" height="31" style="margin:0; padding:0; border:none; display:inline-block; line-height: 30px;" border="0" alt="LINKS">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="header-split right">
                                                        <td align="right" valign="center" style="text-align: left">
                                                            <p style="text-align: left; font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; font-size:16px; line-height:30px; font-weight:400; color:#b2b2b2; padding: 0; margin: 0;">Newsletter #1, 26. Juli 2020</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- END HEADER -->

                    <!-- START SECTION 1 -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#f0f0f0">
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; background:#f0f0f0; color:#212121; padding: 0 15px;" class="shrinker" data-slot-container="1">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px; background: #ffffff">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0; text-align: center;">
                                                            <img src="{{ getAssetUrl('themes/'~template~'/assets/placeholder_ue.jpg', null, null, true) }}" width="550" height="286" style="width: 100%; height: auto;" alt="Placeholder">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0 30px; text-align: center;">
                                                            <h2 style="text-align: center; font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; font-size:24px; line-height:24px; font-weight:700; color:#212121; padding:0; margin:0;">
                                                                <singleline>
                                                                    Jetzt Unterstützungserklärung abgeben!
                                                                </singleline>
                                                            </h2>
                                                            <br style="line-height: 18px; height: 18px; font-size: 18px;">
                                                            <p style="text-align: center; font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; font-size:16px; line-height:30px; font-weight:400; color:#212121; padding: 0; margin: 0;">
                                                                <multiline>
                                                                    Damit LINKS am 11. Oktober bei der Wien-Wahl am Stimmzettel steht, müssen wir 3000 Unterstützungserklärungen in allen 23 Bezirken sammeln. Dafür brauchen wir deine Unterstützung – es geht ganz leicht!
                                                                </multiline>
                                                            </p>
                                                            <br style="line-height: 18px; height: 18px; font-size: 18px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="left" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;mso-hide:all;" bgcolor="#5C0AA3" class="body-text">
                                                                                    <a href="https://links-wien.at/info" target="_blank" style="font-size: 18px; font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 5px; padding: 10px 20px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">
                                                                                        <singleline>Ich helfe mit!</singleline>
                                                                                    </a>
                                                                                </td>
                                                                                <!-- Alternate Button for Outlook 2013, 2016-->
                                                                                <!--[if mso]>
                                                                                <td align="center" valign="top" style="text-align: center;">
                                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://links-wien.at/info" style="height:50px;v-text-anchor:middle;width:150px;" arcsize="5px" strokecolor="#5C0AA3" fillcolor="#5C0AA3">
                                                                                    <w:anchorlock/>
                                                                                    <center style="text-transform: uppercase; color:#ffffff;font-family: 'Monument Grotesk', Roboto, Arial, sans-serif;font-size:18px;">Ich helfe mit!</center>
                                                                                  </v:roundrect>
                                                                                </td>
                                                                                <![endif]-->
                                                                                <!-- End Alternate Button -->
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END SECTION 1-->

                    <!-- START SECTION 2 -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#f0f0f0">
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; background:#f0f0f0; color:#212121; padding: 0 15px;" class="shrinker" data-slot-container="1">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px; background: #f0f0f0">
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0; text-align: center;">
                                                            <img src="{{ getAssetUrl('themes/'~template~'/assets/placeholder_assembly.jpg', null, null, true) }}" width="550" height="286" style="width:100%; max-width:298px; height: auto !important; margin:0; padding:0; border:none; display: inline-block;" border="0" alt="Placeholder">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0 30px; text-align: center;">
                                                            <h2 style="text-align: center; font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; font-size:24px; line-height:24px; font-weight:700; color:#212121; padding:0; margin:0;">
                                                                <singleline>
                                                                    Save the Date: 1. August – LINKS Assembly auf der Donauinsel!
                                                                </singleline>
                                                            </h2>
                                                            <br style="line-height: 18px; height: 18px; font-size: 18px;">
                                                            <p style="text-align: center; font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; font-size:16px; line-height:30px; font-weight:400; color:#212121; padding: 0; margin: 0;">
                                                                <multiline>
                                                                    In den letzten Wochen und Monaten haben wir gemeinsam viel erreicht: Wir zeigen mit Aktionen wie dem Zelten am Elterleinplatz oder unserer Kampagne für die Unterstützungserklärungen, nicht nur dass es eine starke, linke Kraft in Wien braucht, sondern auch, dass wir da sind zum Anpacken! Komm zu unserer Assembly, wo wir gemeinsam über die weiteren Schritte diskutieren.
                                                                </multiline>
                                                            </p>
                                                            <br style="line-height: 18px; height: 18px; font-size: 18px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="left" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;mso-hide:all;" bgcolor="#5C0AA3" class="body-text">
                                                                                    <a href="#" target="_blank" style="font-size: 18px; font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 5px; padding: 10px 20px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">
                                                                                        <singleline>Mehr Infos!</singleline>
                                                                                    </a>
                                                                                </td>
                                                                                <!-- Alternate Button for Outlook 2013, 2016-->
                                                                                <!--[if mso]>
                                                                                <td align="center" valign="top" style="text-align: center;">
                                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:150px;" arcsize="5px" strokecolor="#5C0AA3" fillcolor="#5C0AA3">
                                                                                    <w:anchorlock/>
                                                                                    <center style="text-transform: uppercase; color:#ffffff;font-family:'Monument Grotesk', Roboto, Arial, sans-serif;font-size:18px;">Mehr Infos!</center>
                                                                                  </v:roundrect>
                                                                                </td>
                                                                                <![endif]-->
                                                                                <!-- End Alternate Button -->
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END SECTION 2-->

                    <!-- START SECTION 3 -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#f0f0f0">
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; background:#f0f0f0; color:#212121; padding: 0 15px;" class="shrinker" data-slot-container="1">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px; background: #ffffff">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0; text-align: center;">
                                                            <img src="{{ getAssetUrl('themes/'~template~'/assets/placeholder_donation.jpg', null, null, true) }}" width="550" height="286" style="width: 100%; height: auto;" alt="Placeholder">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0 30px; text-align: center;">
                                                            <h2 style="text-align: center; font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; font-size:24px; line-height:24px; font-weight:700; color:#212121; padding:0; margin:0;">
                                                                <singleline>
                                                                    Hilf' uns mit deiner Spende!
                                                                </singleline>
                                                            </h2>
                                                            <br style="line-height: 18px; height: 18px; font-size: 18px;">
                                                            <p style="text-align: center; font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; font-size:16px; line-height:30px; font-weight:400; color:#212121; padding: 0; margin: 0;">
                                                                <multiline>
                                                                    Wir kämpfen für ein gerechtes Wien für alle – nicht nur jene, die es sich leisten können! Deswegen nehmen wir auch keine Spenden von großen Unternehmen oder Lobbys an. Um trotzdem eine kraftvolle politische Arbeit leisten zu können, brauchen wir deine Unterstützung. Gemeinsam kämpfen wir für ein gutes Leben für alle Wiener_innen – hilfst du mit?
                                                                </multiline>
                                                            </p>
                                                            <br style="line-height: 18px; height: 18px; font-size: 18px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="left" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;mso-hide:all;" bgcolor="#5C0AA3" class="body-text">
                                                                                    <a href="https://spenden.links-wien.at" target="_blank" style="font-size: 18px; font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 5px; padding: 10px 20px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">
                                                                                        <singleline>Jetzt spenden!</singleline>
                                                                                    </a>
                                                                                </td>
                                                                                <!-- Alternate Button for Outlook 2013, 2016-->
                                                                                <!--[if mso]>
                                                                                <td align="center" valign="top" style="text-align: center;">
                                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://spenden.links-wien.at" style="height:50px;v-text-anchor:middle;width:150px;" arcsize="5px" strokecolor="#5C0AA3" fillcolor="#5C0AA3">
                                                                                    <w:anchorlock/>
                                                                                    <center style="text-transform: uppercase; color:#ffffff;font-family: 'Monument Grotesk', Roboto, Arial, sans-serif;font-size:18px;">Jetzt spenden!</center>
                                                                                  </v:roundrect>
                                                                                </td>
                                                                                <![endif]-->
                                                                                <!-- End Alternate Button -->
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END SECTION 3-->

                    <!-- START COMPANY INFO -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#f0f0f0">
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; color:#212121;" data-slot-container="1">
                                            <div data-slot="text">
                                                    <multiline style="font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; font-size:10px; line-height:20px; color:#212121;">Dieses E-Mail wurde an <b>{contactfield=email}‍</b> gesendet. Wenn's sein muss, kannst du dich <a href="{unsubscribe_url}" target="_blank" style="font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; font-size:10px; line-height:20px; color:#212121; text-decoration:underline;"><unsubscribe style="font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; font-size:10px; line-height:20px; color:#212121; text-decoration:underline;">hier</unsubscribe></a> abmelden. Wir hoffen aber, dass du uns erhalten bleibst, denn E-Mails sind ein wichtiger Teil unserer politischen Arbeit. So halten wir dich am Laufenden, binden Mitglieder und Unterstützer*innen ein und lukrieren Spenden. Um ehrlich zu sein: Wir haben keine andere Spendenquelle, die uns mehr dabei hilft unsere politische Arbeit zu finanzieren, als E-Mails wie dieses. Und das ist wichtig, denn nur gemeinsam können wir ein Wien für alle schaffen – nicht nur für jene, die sich's leisten können!</multiline>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END COMPANY INFO -->

                    <!-- START COPYRIGHT -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#f0f0f0">
                                    <tr>
                                        <td align="center" style="font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; color:#212121;" data-slot-container="1">
                                            <div data-slot="text">
                                                <p style="font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; font-size:12px; line-height:18px; color:#212121; padding:0; margin:0;">
                                                    <multiline><span style="font-size:9px;">LINKS Wien | Gaullachergasse 59/16 | 1160 Wien</span></multiline>
                                                </p>
                                                <br style="line-height: 18px; height: 18px; font-size: 18px;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END COPYRIGHT -->

                    <!-- START SOCIAL -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#f0f0f0">
                                    <tr>
                                        <td align="center" height="100%" valign="top" width="100%" data-slot-container="1">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="150" style="width: 100%; max-width:150px;">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; width: 33.333%; color:#5C0AA3;">
                                                            <a href="https://facebook.com/linkswien" target="_blank" style="border: none; text-decoration: none; margin: 0; padding: 0; display: inline-block; cursor: pointer;">
                                                                <img src="{{ getAssetUrl('themes/'~template~'/assets/fa-social/facebook.png', null, null, true) }}" width="40" height="40" style="margin:0; padding:0; border:none; display: inline-block; cursor: pointer;" border="0" alt="Facebook">
                                                            </a>
                                                        </td>
                                                        <td align="center" style="font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; width: 33.333%; color:#5C0AA3;">
                                                            <a href="https://instagram.com/linkswien" target="_blank" style="border: none; text-decoration: none; margin: 0; padding: 0; display: inline-block; cursor: pointer;">
                                                                <img src="{{ getAssetUrl('themes/'~template~'/assets/fa-social/instagram.png', null, null, true) }}" width="40" height="40" style="margin:0; padding:0; border:none; display: inline-block; cursor: pointer;" border="0" alt="Instagram">
                                                            </a>
                                                        </td>
                                                        <td align="center" style="font-family: 'Monument Grotesk', Roboto, Arial, sans-serif; width: 33.333%; color:#5C0AA3;">
                                                            <a href="https://twitter.com/linkswien" target="_blank" style="border: none; text-decoration: none; margin: 0; padding: 0; display: inline-block; cursor: pointer;">
                                                                <img src="{{ getAssetUrl('themes/'~template~'/assets/fa-social/twitter.png', null, null, true) }}" width="40" height="40" style="margin:0; padding:0; border:none; display: inline-block; cursor: pointer;" border="0" alt="Twitter">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END SOCIAL -->

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </center>
            </td>
        </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
